{
    "name": "torrent-tracker-health",
    "version": "1.0.0",
    "description": "Get health info about a torrent file or magnet link",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/vankasteelj/torrent-tracker-health.git"
    },
    "license": "MIT",
    "maintainers": [{
        "name": "vankasteelj",
        "email": "vankasteelj@gmail.com"
    }],
    "engines": {
        "node": ">= 0.12.0"
    },
    "dependencies": {
        "torrent-tracker": "0.x.x",
        "read-torrent": "1.3.0"
    }
}